{
  "name": "shared-storage",
  "version": "1.0.0",
  "description": "Storage shared between multiple websites",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "keywords": [
    "localStorage",
    "shared"
  ],
  "author": "Mike Talbot",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "webpack": "^4.25.1"
  }
}
